{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Food Type Details</title>
</head>
<style>
table,th,td{
	border: 3px solid black;
	border-collapse: collapse;
}
</style>
<body style="background-image: url({% static 'images1/pexels-lukas-616401.jpg' %}); background-size: 2000px 1300px;
	background-repeat: no-repeat;">
	<div class="container">
	<div class="row">
	<div class="col-md-4 text-center marb-10">
	<div class="about lobster -font-family">
	<h1 style="text-align: center; color:Black" class="header-h"><u>Add New Food Items</u></h1>

		</div>
		<h3>Detail View</h3>
		<table>
		<tr>
			<td>Food Type</td>
			<td>{{foodd.food_category}}</td>
		</tr>
		<tr>
			<td>Status</td>
			<td>{{foodd.status}}</td>
		</tr>
			<tr>
				<td>Created On</td>
				<td>{{foodd.created_on}}</td>
			</tr>			
		</table>
</body>
</html>