{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Food Category</title>
	<style>
		table,th,td{
			border: solid black;
		}
	</style>
</head>
<body style="background-image: url({% static 'images/slide_2.jpg' %}); background-size: 2000px 1300px;
	background-repeat: no-repeat;">
	<div class="container">
	<div class="row">
	<div class="col-md-4 text-center marb-10">
	<div class="about lobster -font-family">
	<h1 style="text-align: center; color:Black" class="header-h"><u>Add New Food Items</u></h1>

		</div>
	<h3>All Food Types........</h3>
		<table>
			<tr>				
				<th>Food category</th>
				<th>Actions</th>								
			</tr>
			{% for item in food %}
			<tr>
				<td><a href="{% url 'category_detail' item.id %}">{{item.food_category}}</a></td>				
				<td><a href="{% url 'delete_category' item.id %}">DELETE</a></td>
			</tr>
			{% endfor %}
		</table>

</body>
</html>

