{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Category</title>
</head>
<body style="background-image: url({% static 'images/res_img_6.jpg' %}); background-size: 2000px 1300px;
	background-repeat: no-repeat;">
	<div class="container">
	<div class="row">
	<div class="col-md-4 text-center marb-10">
	<div class="about lobster -font-family">
	<h1 style="text-align: center; color:Black" class="header-h"><u>Add New Food Items</u></h1>

		</div>
<h3>submit your food type</h3>
		<!-- <div class="text-center"> -->
	<form method="post">
		{% csrf_token %}

		{{category_form.as_p}}
		<button>SUBMIT</button>
	</form>
	
</body>
</html>