{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
</head>
<body style="background-image: url({% static 'images/slide_2.jpg' %}); background-size: 2000px 1300px;
	background-repeat: no-repeat;">
	<div class="container">
	<div class="row">
	<div class="col-md-4 text-center marb-10">
	<div class="about lobster -font-family">
	<h1 style="text-align: center; color:Black" class="header-h"><u></u></h1>

		</div>
	<p>YOUR MESSAGE HAS BEEN SEND,THANKYOU!!!!!!</p>

</body>
</html>