{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Customer-register</title>
</head>
<body style="background-image: url({% static 'images/slide_2.jpg' %}); background-size: 2000px 1300px;
	background-repeat: no-repeat;">
	<div class="container">
	<div class="row">
	<div class="col-md-4 text-center marb-10">
	<div class="about lobster -font-family">
	<h1 style="text-align: center; color:Black" class="header-h"><u></u></h1>

		</div>
	<h3>Customer Register</h3>
	<form method='post' enctype="mulitipart/form-data">
		{% csrf_token %}

	    {{form1.as_p}}

	    {{form2.as_p}}



		<button>SUBMIT</button>
	</form>
</body>
</html>