{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>All Books</title>
	<style>
		table,th,td{
			border:solid black;
		}
	</style>
</head>
<body style="background-image: url({% static 'images/slide_2.jpg' %}); background-size: 2000px 1300px;
	background-repeat: no-repeat;">
	<div class="container">
	<div class="row">
	<div class="col-md-4 text-center marb-10">
	<div class="about lobster -font-family">
	<h1 style="text-align: center; color:Black" class="header-h"><u></u></h1>

		</div>
				<h3>All Your customer list........</h3>
		<table>
			<tr>
				<th>Name</th>
				<th>Username</th>
				<th>Email</th>
				<th>Gender</th>
				<th>Contact</th>
				<th>Place</th>
			</tr>
			{% for item in cust %}
			<tr>
				<td>{{item.basic_details.first_name}} {{item.basic_details.last_name}}</td>
				<td>{{item.basic_details.username}}</td>
				<td>{{item.basic_details.email}}</td>
				<td>{{item.gender}}</td>
				<td>{{item.contact}}</td>
				<td>{{item.place}}</td>
			</tr>
			{% endfor %}
		</table>

</body>
</html>