 {% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Food Items</title>
</head>
<style>
table,th,td{
	border: 3px solid black;
	font-size: 25px;
	width: 30%;
	height: 50px;
	align-self: center;
}
</style>
<body style="background-image: url({% static 'images/slide_2.jpg' %}); background-size: 2000px 1300px;
	background-repeat: no-repeat;">
	<div class="container">
	<div class="row">
	<div class="col-md-4 text-center marb-10">
	<div class="about lobster -font-family">
	<h1 style="text-align: center; color:Black" class="header-h"><u>Food Details</u></h1>

		</div>
	<h2 style="text-align: center; color:Black" class="header-h">Food Detail View</h2>
	<table text align="center">

		<tr>
			<td>Title</td>
			<td>{{foodd.title}}</td>
		</tr>
		<tr>
			<td>Food Category</td>
			<td>{{foodd.food_category}}</td>
		</tr>
			<tr>
				<td>Description</td>
				<td>{{foodd.description}}</td>
			</tr>
			<tr>
				<td>Status</td>
				<td>{{foodd.status}}</td>
			</tr>
			
			<tr>
				<td>Price</td>
				<td>{{foodd.price}}</td>
				
			</tr>
		</table>
</body>
</html>