{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>UpdateView</title>
</head>
<body style="background-image: url({% static 'images/res_img_5.jpg' %}); background-size: 2000px 1300px;
	background-repeat: no-repeat;">
	<div class="container">
	<div class="row">
	<div class="col-md-4 text-center marb-10">
	<div class="about lobster -font-family">
	<h1 style="text-align: center; color:Black"  class="header-h"><u>UPDATE FOOD DETAILS</u></h1>

		</div>
	<h3>Update Category</h3>
	<center>
	
	<form method='post' enctype="multipart/form-data">
		{% csrf_token %}

	    {{form.as_p}}


		<input type="submit" value="update">
		
	</form>
</body>









































</html>