Microsoft Windows [Version 10.0.18363.1198]
(c) 2019 Microsoft Corporation. All rights reserved.

C:\Users\aneeta>cd Documents

C:\Users\aneeta\Documents>spect_env/scripts/activate
'spect_env' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\aneeta\Documents>spect_env\scripts\activate

(spect_env) C:\Users\aneeta\Documents>cd eshop

(spect_env) C:\Users\aneeta\Documents\eshop>python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
April 29, 2021 - 07:08:09
Django version 3.2, using settings 'eshop.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.

(spect_env) C:\Users\aneeta\Documents\eshop>python manage.py createsuperuser
Username (leave blank to use 'aneeta'): admin
Email address:
Password:
Password (again):
Error: Your passwords didn't match.
Password:
Password (again):
Error: Your passwords didn't match.
Password:
Password (again):
This password is too short. It must contain at least 8 characters.
Bypass password validation and create user anyway? [y/N]:
Password:
Password (again):
Error: Your passwords didn't match.
Password:
Password (again):
Superuser created successfully.

(spect_env) C:\Users\aneeta\Documents\eshop>python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
April 29, 2021 - 08:06:48
Django version 3.2, using settings 'eshop.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
[29/Apr/2021 08:07:32] "GET /admin HTTP/1.1" 301 0
[29/Apr/2021 08:07:33] "GET /admin/ HTTP/1.1" 302 0
[29/Apr/2021 08:07:34] "GET /admin/login/?next=/admin/ HTTP/1.1" 200 2214
[29/Apr/2021 08:07:37] "GET /static/admin/css/responsive.css HTTP/1.1" 200 18545
[29/Apr/2021 08:07:37] "GET /static/admin/css/base.css HTTP/1.1" 200 19513
[29/Apr/2021 08:07:37] "GET /static/admin/css/login.css HTTP/1.1" 200 939
[29/Apr/2021 08:07:37] "GET /static/admin/css/nav_sidebar.css HTTP/1.1" 200 2271
[29/Apr/2021 08:07:37] "GET /static/admin/css/fonts.css HTTP/1.1" 200 423
[29/Apr/2021 08:07:37] "GET /static/admin/js/nav_sidebar.js HTTP/1.1" 200 1360
[29/Apr/2021 08:07:38] "GET /static/admin/fonts/Roboto-Light-webfont.woff HTTP/1.1" 200 85692
[29/Apr/2021 08:07:38] "GET /static/admin/fonts/Roboto-Regular-webfont.woff HTTP/1.1" 200 85876
Not Found: /favicon.ico
[29/Apr/2021 08:07:39] "GET /favicon.ico HTTP/1.1" 404 1994
[29/Apr/2021 08:08:04] "POST /admin/login/?next=/admin/ HTTP/1.1" 302 0
[29/Apr/2021 08:08:04] "GET /admin/ HTTP/1.1" 200 3326
[29/Apr/2021 08:08:04] "GET /static/admin/css/dashboard.css HTTP/1.1" 200 380
[29/Apr/2021 08:08:04] "GET /static/admin/img/icon-addlink.svg HTTP/1.1" 200 331
[29/Apr/2021 08:08:04] "GET /static/admin/img/icon-changelink.svg HTTP/1.1" 200 380
[29/Apr/2021 08:08:05] "GET /static/admin/fonts/Roboto-Bold-webfont.woff HTTP/1.1" 200 86184
[29/Apr/2021 08:12:44] "GET /admin/auth/user/ HTTP/1.1" 200 7826
[29/Apr/2021 08:12:44] "GET /admin/jsi18n/ HTTP/1.1" 200 3195
[29/Apr/2021 08:12:44] "GET /static/admin/css/changelists.css HTTP/1.1" 200 6874
[29/Apr/2021 08:12:44] "GET /static/admin/js/jquery.init.js HTTP/1.1" 200 347
[29/Apr/2021 08:12:44] "GET /static/admin/js/urlify.js HTTP/1.1" 200 7902
[29/Apr/2021 08:12:44] "GET /static/admin/js/admin/RelatedObjectLookups.js HTTP/1.1" 200 5984
[29/Apr/2021 08:12:44] "GET /static/admin/js/actions.js HTTP/1.1" 200 6540
[29/Apr/2021 08:12:44] "GET /static/admin/js/core.js HTTP/1.1" 200 5698
[29/Apr/2021 08:12:44] "GET /static/admin/js/vendor/jquery/jquery.js HTTP/1.1" 200 287630
[29/Apr/2021 08:12:44] "GET /static/admin/js/prepopulate.js HTTP/1.1" 200 1531
[29/Apr/2021 08:12:44] "GET /static/admin/js/vendor/xregexp/xregexp.js HTTP/1.1" 200 232381
[29/Apr/2021 08:12:45] "GET /static/admin/img/search.svg HTTP/1.1" 200 458
[29/Apr/2021 08:12:45] "GET /static/admin/img/icon-yes.svg HTTP/1.1" 200 436
[29/Apr/2021 08:12:45] "GET /static/admin/img/tooltag-add.svg HTTP/1.1" 200 331
[29/Apr/2021 08:12:45] "GET /static/admin/img/sorting-icons.svg HTTP/1.1" 200 1097
[29/Apr/2021 08:19:24] "GET /admin/auth/user/1/change/ HTTP/1.1" 200 15046
[29/Apr/2021 08:19:24] "GET /static/admin/css/forms.css HTTP/1.1" 200 8804
[29/Apr/2021 08:19:24] "GET /static/admin/js/calendar.js HTTP/1.1" 200 8466
[29/Apr/2021 08:19:24] "GET /static/admin/js/admin/DateTimeShortcuts.js HTTP/1.1" 200 19634
[29/Apr/2021 08:19:24] "GET /static/admin/css/widgets.css HTTP/1.1" 200 11097
[29/Apr/2021 08:19:24] "GET /admin/jsi18n/ HTTP/1.1" 200 3195
[29/Apr/2021 08:19:24] "GET /static/admin/js/SelectFilter2.js HTTP/1.1" 200 12350
[29/Apr/2021 08:19:24] "GET /static/admin/js/SelectBox.js HTTP/1.1" 200 4360
[29/Apr/2021 08:19:25] "GET /static/admin/js/prepopulate_init.js HTTP/1.1" 200 492
[29/Apr/2021 08:19:25] "GET /static/admin/js/change_form.js HTTP/1.1" 200 606
[29/Apr/2021 08:19:25] "GET /static/admin/img/icon-calendar.svg HTTP/1.1" 200 1086
[29/Apr/2021 08:19:25] "GET /static/admin/img/icon-clock.svg HTTP/1.1" 200 677
[29/Apr/2021 08:19:25] "GET /static/admin/img/selector-icons.svg HTTP/1.1" 200 3291
C:\Users\aneeta\Documents\eshop\eshop\settings.py changed, reloading.
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
April 29, 2021 - 09:17:35
Django version 3.2, using settings 'eshop.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.























